
1:?????????????????

2:????????????????


3:??????????????????????????

4:????????????????????????

	

5:??????
	??????????
	
	???????? 
	
	
6:?????????????????
	

7:????????????
	
8:?????????:
	A:????
		???????????????????????????
		????????????????????
	
	B:????
		????????è????
		??????????????????
	

9:????????????


10:???????????????
	
11:??????????
	
12:???????
	?????????? 
	class  MiaoXinRenTest
{
	public static void main(String[] args) 
	{
		MaioXinRen m=new MaioXinRen();

		m.eat();
		m.count();
		m.dance();
	}
}
interface Train//???
{
	public abstract void count();
	public abstract void dance();
}
class Animal1
{
	public void eat(){
		System.out.println("?????");
	
	}
}
class Cat extends Animal1
{
	public void eat(){
		System.out.println("????");
	
	}
}
class MaioXinRen extends  Cat implements Train//?????
{
	public void count(){
		System.out.println("????");
	}
	public void dance(){
		System.out.println("????");
	}
	 
}

13:???????????????
	
14:????:
	è??????,??????????????

	è??????:

	A:???????
		??????????????????????????(????)
		??????????????? (???)
		è????????
		??????????
		????è???è???????????
		????????????????????

		????????????????????
		?????????????????
		?????è??????????????????????
	
	



	????????????,???????,??????????

	??????????????(???????????)

	??? :  ????????
		??????
		get()/set()
		??????????? ????????