log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy\u5E74MM\u6708dd HH:mm:ss}%m %p %r %c %t %l %n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=sysInfo.HTML
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n %l

log4j.rootLogger=info,stdout,file
