insert into e8(word,meaning) value('abolition',    'n. 废除，革除');
insert into e8(word,meaning) value('abstract',    'adj.抽象的；深奥的');
insert into e8(word,meaning) value('academic',    'a.学院的；学术的');
insert into e8(word,meaning) value('accumulate',    'vt.积累 vi.堆积');
insert into e8(word,meaning) value('accuracy',    'n.准确(性)；准确度');
insert into e8(word,meaning) value('acknowledgment',    'n. 承认,承认书,感谢');
insert into e8(word,meaning) value('acquisition',    'n. (有价值的)获得');
insert into e8(word,meaning) value('adapt',    'vt.使适应；改编');
insert into e8(word,meaning) value('adaptation',    'n. 适应');
insert into e8(word,meaning) value('adequate',    'a.足够的；可以胜任的');
insert into e8(word,meaning) value('adhere',    'vi.粘附；追随；坚持');
insert into e8(word,meaning) value('adjective',    'n.形容词 a.形容词的');
insert into e8(word,meaning) value('adjustment',    'n. 调节');
insert into e8(word,meaning) value('admirer',    'n. 钦佩者,仰慕者,求爱者');
insert into e8(word,meaning) value('ado',    'n. 忙乱，骚扰');
insert into e8(word,meaning) value('adult',    'n.成年人 a.成年的');
insert into e8(word,meaning) value('adviser',    'n. 顾问,指导教授,劝告者');
insert into e8(word,meaning) value('ailment',    'n. （不严重的）疾病');
insert into e8(word,meaning) value('alert',    'a.警惕的；活跃的');
insert into e8(word,meaning) value('allay',    'vt. 使镇静,使缓和');
insert into e8(word,meaning) value('allot',    'vt. 分配,分摊指定');
insert into e8(word,meaning) value('allurement',    'n. 诱惑物');
insert into e8(word,meaning) value('ally',    'n.同盟国；同盟者');
insert into e8(word,meaning) value('almanac',    'n. 年鉴,历书');
insert into e8(word,meaning) value('alongside',    'prep.在…旁边');
insert into e8(word,meaning) value('alphabet',    'n.字母表');
insert into e8(word,meaning) value('alpine',    'a. 高山的,极高的');
insert into e8(word,meaning) value('ambush',    'n./v. 埋伏，伏击');
insert into e8(word,meaning) value('analysis',    'n.分析，分解，解析');
insert into e8(word,meaning) value('ancestral',    'a. 祖先的');
insert into e8(word,meaning) value('angelic',    'a. 天使的,似天使的');
insert into e8(word,meaning) value('annals',    'n. 纪年表,年鉴,年报');
insert into e8(word,meaning) value('anthem',    'n. 圣歌，赞美歌');
insert into e8(word,meaning) value('anther',    'n. 雄蕊的花粉囊,花药');
insert into e8(word,meaning) value('antitoxin',    'n. 抗毒素');
insert into e8(word,meaning) value('anxiety',    'n.焦虑，忧虑；渴望');
insert into e8(word,meaning) value('apace',    'ad. 快速地,急速地');
insert into e8(word,meaning) value('aperture',    'n. 孔隙，窄的缺口');
insert into e8(word,meaning) value('appendix',    'n.附录，附属物；阑尾');
insert into e8(word,meaning) value('appreciation',    'n.欣赏；鉴别；感激');
insert into e8(word,meaning) value('appropriation',    'n. 拨款，挪用公款');
insert into e8(word,meaning) value('arbitrary',    'a.随心所欲的；专断的');
insert into e8(word,meaning) value('archbishop',    'n. 大教主');
insert into e8(word,meaning) value('archer',    'n. （运动或战争中的）弓箭手，射手');
insert into e8(word,meaning) value('ardent',    'adj. 热心的，热烈的');
insert into e8(word,meaning) value('aristocrat',    'n. 贵族');
insert into e8(word,meaning) value('aromatic',    'adj. 芳香的');
insert into e8(word,meaning) value('arrogance',    'n. 傲慢，自大');
insert into e8(word,meaning) value('arrogant',    'adj. 傲慢的，自大的');
insert into e8(word,meaning) value('artful',    'a. 巧妙的,狡滑的');
insert into e8(word,meaning) value('articulate',    'v. 清楚说话，接合');
insert into e8(word,meaning) value('ascent',    'n. 上升攀登');
insert into e8(word,meaning) value('Asiatic',    'adj. 亚洲的; 亚洲人的');
insert into e8(word,meaning) value('asparagus',    'n. 芦笋（可作蔬菜）');
insert into e8(word,meaning) value('asphalt',    'n. 沥青');
insert into e8(word,meaning) value('aspiration',    'n. 渴望，热望');
insert into e8(word,meaning) value('assertion',    'n. 断言,主张');
insert into e8(word,meaning) value('assimilate',    'v. 同化，吸收');
insert into e8(word,meaning) value('assumption',    'n. 假设');
insert into e8(word,meaning) value('astound',    'vt. 使惊骇,使大吃一惊');
insert into e8(word,meaning) value('astray',    'adj. 迷路的，误入歧途的');
insert into e8(word,meaning) value('astronaut',    'n.宇宙航行员');
insert into e8(word,meaning) value('astronomer',    'n. 天文学家');
insert into e8(word,meaning) value('atom',    'n.原子');
insert into e8(word,meaning) value('attachment',    'n.连接物，附件；爱慕');
insert into e8(word,meaning) value('audacity',    'n. 大胆，鲁莽');
insert into e8(word,meaning) value('audible',    'a. 听得见的');
insert into e8(word,meaning) value('austere',    'adj. 朴素的，(人)正经的');
insert into e8(word,meaning) value('available',    'a.可利用的；通用的');
insert into e8(word,meaning) value('avert',    'v. 避免,避开');
insert into e8(word,meaning) value('background',    'n.背景，后景，经历');
insert into e8(word,meaning) value('bail',    'n. 保释,把手,栅栏,桶箍');
insert into e8(word,meaning) value('bale',    'n. 大包裹，灾祸，不幸');
insert into e8(word,meaning) value('balloon',    'n.气球');
insert into e8(word,meaning) value('ballot',    'n. 投票,投票用纸,抽签');
insert into e8(word,meaning) value('bandage',    'n.绷带，包带');
insert into e8(word,meaning) value('bankrupt',    'a.破产的 vt.使破产');
insert into e8(word,meaning) value('Baptist',    'n. 施洗者约翰,施洗者,浸信会教友');
insert into e8(word,meaning) value('baptize',    'vt. 施洗礼,提炼,命名');
insert into e8(word,meaning) value('bawl',    'v. 大叫，大喊');
insert into e8(word,meaning) value('bearing',    'n.支承；忍受；方位');
insert into e8(word,meaning) value('beastly',    'a. 如兽的,残忍的,令人不愉快的');
insert into e8(word,meaning) value('beautify',    'vt. 美化,变美,修饰');
insert into e8(word,meaning) value('beaver',    'n. 海狸');
insert into e8(word,meaning) value('bedtime',    'n.就寝时间');
insert into e8(word,meaning) value('befit',    'vt. 适合,适宜,合适');
insert into e8(word,meaning) value('befriend',    'vt. 待人如友,帮助');
insert into e8(word,meaning) value('believer',    'n. 信徒');
insert into e8(word,meaning) value('beneficial',    'a.有利的，有益的');
insert into e8(word,meaning) value('betimes',    'ad. 早,及时,及早');
insert into e8(word,meaning) value('bier',    'n. 棺材');
insert into e8(word,meaning) value('bin',    'n. 箱柜');
insert into e8(word,meaning) value('bituminous',    'a. (含)沥青的');
insert into e8(word,meaning) value('bland',    'adj. （人）情绪平稳的，（食物）无味的');
insert into e8(word,meaning) value('blaspheme',    'vt.vi. 亵渎');
insert into e8(word,meaning) value('blink',    'vi. 眨眼睛');
insert into e8(word,meaning) value('blunder',    'vi.犯大错 n.大错');
insert into e8(word,meaning) value('boom',    'n. 兴旺');
insert into e8(word,meaning) value('bout',    'n. 一回合，一阵');
insert into e8(word,meaning) value('brag',    'n. 吹牛');
insert into e8(word,meaning) value('brandish',    'vt. 挥,挥舞');
insert into e8(word,meaning) value('brandy',    'n.白兰地酒');
insert into e8(word,meaning) value('brittle',    'a.脆的；易损坏的');
insert into e8(word,meaning) value('broth',    'n. 肉汤');
insert into e8(word,meaning) value('broth',    'n. 肉汤');
insert into e8(word,meaning) value('budget',    'n.预算，预算案');
insert into e8(word,meaning) value('bully',    'v. 欺负，威协');
insert into e8(word,meaning) value('buoy',    'n. 浮标，救生圈，v. 支持，鼓励');
insert into e8(word,meaning) value('buoyant',    'adj. 易浮的，快乐的.');
insert into e8(word,meaning) value('burgher',    'n. 公民,市民');
insert into e8(word,meaning) value('burglar',    'n.夜盗，窃贼');
insert into e8(word,meaning) value('burner',    'n.灯头，煤气头');
insert into e8(word,meaning) value('burnish',    'v. 擦亮，磨光');
insert into e8(word,meaning) value('butler',    'n. 仆役长');
insert into e8(word,meaning) value('cackle',    'n. 咯咯声,高笑声,饶舌,闲谈');
insert into e8(word,meaning) value('calcium',    'n. 钙');
insert into e8(word,meaning) value('calico',    'n. 印花棉布,白洋布');
insert into e8(word,meaning) value('camera',    'n.照相机');
insert into e8(word,meaning) value('Canadian',    'n.加拿大人');
insert into e8(word,meaning) value('canary',    'n. 金丝雀，女歌星');
insert into e8(word,meaning) value('cancel',    'vt.取消，撤消；删去');
insert into e8(word,meaning) value('canker',    'n. 溃疡，弊害');
insert into e8(word,meaning) value('canton',    'n. 州,行政区');
insert into e8(word,meaning) value('capillary',    'n. 毛细管');
insert into e8(word,meaning) value('carbon',    'n.碳');
insert into e8(word,meaning) value('carcass',    'n. 尸体');
insert into e8(word,meaning) value('carcase',    'n. 尸体,架子');
insert into e8(word,meaning) value('carelessness',    'n.粗心，大意');
insert into e8(word,meaning) value('carrot',    'n.胡罗卜');
insert into e8(word,meaning) value('casket',    'n. 首饰盒,小箱,匣子,棺材');
insert into e8(word,meaning) value('catastrophe',    'n. 大灾难,大祸');
insert into e8(word,meaning) value('cereal',    'n.谷类，五谷，禾谷');
insert into e8(word,meaning) value('certainty',    'n.必然；肯定');
insert into e8(word,meaning) value('charcoal',    'n.炭；木炭');
insert into e8(word,meaning) value('chasm',    'n. 深渊，大差别，代沟');
insert into e8(word,meaning) value('chastise',    'v. 严厉惩罚，遣责');
insert into e8(word,meaning) value('chauffeur',    'n. 司机');
insert into e8(word,meaning) value('chemical',    'adj.化学的');
insert into e8(word,meaning) value('chemise',    'n. 紧身衣一种,衬裙');
insert into e8(word,meaning) value('chemist',    'n.化学家；药剂师');
insert into e8(word,meaning) value('chilly',    'a. 寒冷的');
insert into e8(word,meaning) value('cholera',    'n. 霍乱');
insert into e8(word,meaning) value('churchgoer',    'n. 经常去做礼拜的人');
insert into e8(word,meaning) value('circulate',    'vt.使循环 vi.循环');
insert into e8(word,meaning) value('circumference',    'n.圆周，周长，圆周线');
insert into e8(word,meaning) value('clamorous',    'adj. 吵闹的，喧哗的');
insert into e8(word,meaning) value('cleaner',    'n. 清洁工人,清洁剂');
insert into e8(word,meaning) value('clergy',    'n. (总称)教牧人员；神职人员');
insert into e8(word,meaning) value('climax',    'n.(兴趣的)顶点');
insert into e8(word,meaning) value('clumsy',    'adj.笨拙的；不灵活的');
insert into e8(word,meaning) value('coax',    'v. 哄诱，巧言诱哄');
insert into e8(word,meaning) value('cobweb',    'n. 蜘蛛网,蛛丝,混乱');
insert into e8(word,meaning) value('code',    'n.准则；法典；代码');
insert into e8(word,meaning) value('coinage',    'n. 造币');
insert into e8(word,meaning) value('collapse',    'vi.倒坍；崩溃，瓦解');
insert into e8(word,meaning) value('colleague',    'n.同事，同僚');
insert into e8(word,meaning) value('comeliness',    'n. 清秀,美丽,合宜');
insert into e8(word,meaning) value('commendation',    'n. 赞赏,嘉奖,推荐');
insert into e8(word,meaning) value('companionship',    'n. 交谊,友谊,陪伴');
insert into e8(word,meaning) value('compassionate',    'adj. 有同情心的');
insert into e8(word,meaning) value('compensation',    'n.补偿，赔偿，赔偿费');
insert into e8(word,meaning) value('compete',    'vi.比赛；竞争；对抗');
insert into e8(word,meaning) value('competitor',    'n.竞争者，敌手');
insert into e8(word,meaning) value('complicate',    'vt.使复杂；使陷入');
insert into e8(word,meaning) value('composure',    'n. 镇静，沉着，自若');
insert into e8(word,meaning) value('comprehensive',    'a.广泛的；理解的');
insert into e8(word,meaning) value('compress',    'vt.压紧，压缩');
insert into e8(word,meaning) value('compulsory',    'a.强迫的，义务的');
insert into e8(word,meaning) value('compute',    'vt.&vi.计算');
insert into e8(word,meaning) value('concentration',    'n.集中；专注；浓缩');
insert into e8(word,meaning) value('condemnation',    'n. 谴责，定罪');
insert into e8(word,meaning) value('confiscate',    'v. 没收，充公');
insert into e8(word,meaning) value('conform',    'vt.使遵守 vi.一致');
insert into e8(word,meaning) value('conformity',    'n. 一致');
insert into e8(word,meaning) value('congregate',    'v. 聚集，集合');
insert into e8(word,meaning) value('conjunction',    'n.接合，连接；连接词');
insert into e8(word,meaning) value('conserve',    'n. 蜜饯,果酱');
insert into e8(word,meaning) value('considerably',    'ad. 十分地；相当地');
insert into e8(word,meaning) value('consistent',    'a.前后一致的，连贯的');
insert into e8(word,meaning) value('console',    'n.悬臂，肘托；控制台');
insert into e8(word,meaning) value('consonant',    'n. 辅音');
insert into e8(word,meaning) value('constancy',    'n. 坚定不移,恒久不变');
insert into e8(word,meaning) value('constellation',    'n. 星座，星群');
insert into e8(word,meaning) value('constitutional',    'a. 宪法的；章程的');
insert into e8(word,meaning) value('consummate',    'adj. 完全的，完美的，v. 完成');
insert into e8(word,meaning) value('contagious',    'adj. 传染的，有感染力的');
insert into e8(word,meaning) value('contaminate',    'vt. 弄污,弄脏,毒害,传染,染污');
insert into e8(word,meaning) value('contentment',    'n. 满足');
insert into e8(word,meaning) value('continental',    'a.大陆的，大陆性的');
insert into e8(word,meaning) value('continuation',    'n. 继续,续集,延长');
insert into e8(word,meaning) value('contraction',    'n. 收缩');
insert into e8(word,meaning) value('contradict',    'vt.反驳，否认');
insert into e8(word,meaning) value('contradiction',    'n.矛盾，不一致；否认');
insert into e8(word,meaning) value('contrivance',    'n. 发明,发明的才能,想出的办法,');
insert into e8(word,meaning) value('conversion',    'n.转变，转化；改变');
insert into e8(word,meaning) value('convex',    'adj. 凸出的');
insert into e8(word,meaning) value('coolness',    'n. 冷,凉爽,冷静');
insert into e8(word,meaning) value('co',    '-operation n. 合作');
insert into e8(word,meaning) value('copse',    'n. 小灌木材,杂树林');
insert into e8(word,meaning) value('coronation',    'n. 加冕，加冕礼');
insert into e8(word,meaning) value('correspondent',    'n.通信者；通讯员');
insert into e8(word,meaning) value('counsellor',    'n. 顾问,辅导员,律师');
insert into e8(word,meaning) value('counselor',    'n. 顾问,参事,法律顾问');
insert into e8(word,meaning) value('counteract',    'v. 消除，抵消');
insert into e8(word,meaning) value('covetous',    'adj. 贪婪的，贪心的');
insert into e8(word,meaning) value('cowslip',    'n. 西洋樱草,猿猴草的一种');
insert into e8(word,meaning) value('crafty',    'adj. 狡诈的');
insert into e8(word,meaning) value('cramp',    'n. 铁箍，夹子');
insert into e8(word,meaning) value('crank',    'n.曲柄 vi.转动曲柄');
insert into e8(word,meaning) value('credulous',    'adj. 轻信的，易信的');
insert into e8(word,meaning) value('creed',    'n. 信条，教义');
insert into e8(word,meaning) value('crevice',    'n. 缺口，裂缝');
insert into e8(word,meaning) value('crisis',    'n.危机；存亡之际');
insert into e8(word,meaning) value('critical',    'a.决定性的；批评的');
insert into e8(word,meaning) value('criticize',    'vt.&vi.批评；责备');
insert into e8(word,meaning) value('crusade',    'n. 为维护理想，原则而进行的运动或斗争');
insert into e8(word,meaning) value('cucumber',    'n.黄瓜');
insert into e8(word,meaning) value('cull',    'vt. 采,摘,拣');
insert into e8(word,meaning) value('cultivator',    'n. 耕者,栽培者,耕田机');
insert into e8(word,meaning) value('cymbal',    'n. 铙钹,高音音栓之一');
insert into e8(word,meaning) value('Dane',    'n. 丹麦人');
insert into e8(word,meaning) value('Danish',    'n. 丹麦文');
insert into e8(word,meaning) value('daunt',    'v. 使胆怯，使畏缩');
insert into e8(word,meaning) value('dauntless',    'adj. 勇敢的，无畏的');
insert into e8(word,meaning) value('daybreak',    'n. 黎明,拂晓');
insert into e8(word,meaning) value('daze',    'vt. 使茫然,发昏,使眼花缭乱');
insert into e8(word,meaning) value('dearth',    'n. 缺乏,粮食不足,饥谨');
insert into e8(word,meaning) value('decidedly',    'ad.明确地，坚决地');
insert into e8(word,meaning) value('decisive',    'a.决定性的；果断的');
insert into e8(word,meaning) value('decompose',    'vt.&vi.腐败；分解');
insert into e8(word,meaning) value('degradation',    'n.降级；退化；衰变');
insert into e8(word,meaning) value('deliberation',    'n. 熟虑,熟思,协议');
insert into e8(word,meaning) value('deliverer',    'n. 救助者,引渡人,交付者');
insert into e8(word,meaning) value('delusion',    'n. 欺骗，幻想');
insert into e8(word,meaning) value('democratic',    'a.民主的，民主政体的');
insert into e8(word,meaning) value('dentist',    'n.牙科医生');
insert into e8(word,meaning) value('dependence',    'n. 依赖,依存,信赖');
insert into e8(word,meaning) value('depict',    'vt. 描写');
insert into e8(word,meaning) value('deportment',    'n. （尤指少女的）风度，举止');
insert into e8(word,meaning) value('deride',    'v. 嘲弄，愚弄');
insert into e8(word,meaning) value('designate',    'vt.指出，指示；指定');
insert into e8(word,meaning) value('despot',    'n. 专制君主,暴君');
insert into e8(word,meaning) value('detachment',    'n. 分离、超然、公平');
insert into e8(word,meaning) value('devilish',    'adj.  如恶魔的');
insert into e8(word,meaning) value('devise',    'vt.设计，发明');
insert into e8(word,meaning) value('dexterity',    'n. 纯熟、灵巧');
insert into e8(word,meaning) value('diadem',    'n. 王冠,带状头饰,王权');
insert into e8(word,meaning) value('diagram',    'n.图解，图表，简图');
insert into e8(word,meaning) value('diameter',    'n.直径');
insert into e8(word,meaning) value('diary',    'n.日记，日记簿');
insert into e8(word,meaning) value('digestive',    'a. 消化的,助消化的');
insert into e8(word,meaning) value('diminutive',    'adj. 小巧可爱的');
insert into e8(word,meaning) value('dirge',    'n. 哀歌、凄凉之曲调');
insert into e8(word,meaning) value('disapproval',    'n.不赞成；不满意');
insert into e8(word,meaning) value('disciple',    'n. 信徒、弟子');
insert into e8(word,meaning) value('disfigure',    'vt. 毁损…的外观,使…变丑; 破坏…的');
insert into e8(word,meaning) value('displace',    'vt.移置；取代；置换');
insert into e8(word,meaning) value('dissolution',    'n. 分解,溶解,解散,结束');
insert into e8(word,meaning) value('distrust',    'n. 不信任');
insert into e8(word,meaning) value('diverse',    'a.不一样的，相异的');
insert into e8(word,meaning) value('doe',    'n. 母鹿,雌兔等');
insert into e8(word,meaning) value('dogged',    'a. 顽固的,顽强的');
insert into e8(word,meaning) value('dole',    'n. 施舍品,失业救济金,悲哀');
insert into e8(word,meaning) value('doleful',    'adj. 忧愁的，消沉的');
insert into e8(word,meaning) value('dolphin',    'n.海豚');
insert into e8(word,meaning) value('domain',    'n. 领土，领域');
insert into e8(word,meaning) value('downfall',    'n. 衰败,大雨');
insert into e8(word,meaning) value('drainage',    'n.排水；下水道');
insert into e8(word,meaning) value('dramatic',    'a.引人注目的，戏剧的');
insert into e8(word,meaning) value('drape',    'vi. 呈褶状垂下');
insert into e8(word,meaning) value('drench',    'vt. 使湿透,使充满');
insert into e8(word,meaning) value('drought',    'n.旱灾，干旱');
insert into e8(word,meaning) value('druggist',    'n. 药商,药材商,药剂师');
insert into e8(word,meaning) value('duel',    'n. 决斗');
insert into e8(word,meaning) value('dump',    'vt.倾卸，倾倒；倾销');
insert into e8(word,meaning) value('duplicate',    'n.复制品 vt.复制');
insert into e8(word,meaning) value('eagerness',    'n. 热心');
insert into e8(word,meaning) value('earthen',    'a. 土制的,陶制的');
insert into e8(word,meaning) value('earthworm',    'n. 蚯蚓');
insert into e8(word,meaning) value('ebony',    'n. 黑檀树,乌木');
insert into e8(word,meaning) value('eccentric',    'adj. 古怪的，反常的');
insert into e8(word,meaning) value('economical',    'a.节约的；经济学的');
insert into e8(word,meaning) value('economist',    'n. 经济学者,经济家');
insert into e8(word,meaning) value('edible',    'a. 可以吃的');
insert into e8(word,meaning) value('edify',    'v. 陶冶，启发');
insert into e8(word,meaning) value('editor',    'n.编辑，编者，校订者');
insert into e8(word,meaning) value('editorial',    'n.社论，期刊的社论');
insert into e8(word,meaning) value('educational',    'a. 教育的,教育性的');
insert into e8(word,meaning) value('effeminate',    'adj. 柔弱的，缺乏勇气的');
insert into e8(word,meaning) value('efficacy',    'n. 功效,效力');
insert into e8(word,meaning) value('efficient',    'a.效率高的，有能力的');
insert into e8(word,meaning) value('elapse',    'vi.(时间)过去，消逝');
insert into e8(word,meaning) value('elector',    'n. 有选举权的人,选举人');
insert into e8(word,meaning) value('electronic',    'a.电子的');
insert into e8(word,meaning) value('ember',    'n. 灰烬,余烬');
insert into e8(word,meaning) value('eminence',    'n. 卓越、杰出');
insert into e8(word,meaning) value('emphasize',    'vt.强调，着重');
insert into e8(word,meaning) value('empower',    'vt. 授予权力,允许,使能够');
insert into e8(word,meaning) value('emulation',    'n. 竞争，仿效');
insert into e8(word,meaning) value('encircle',    'vt. 环绕');
insert into e8(word,meaning) value('encouragement',    'n. 鼓励,激励,奖励');
insert into e8(word,meaning) value('encyclopaedia',    'n.百科全书');
insert into e8(word,meaning) value('encyclopedia',    'n. 百科全书');
insert into e8(word,meaning) value('endear',    'vt. 使受喜爱');
insert into e8(word,meaning) value('endurance',    'n.耐久力，持久力');
insert into e8(word,meaning) value('energetic',    'a.积极的；精力旺盛的');
insert into e8(word,meaning) value('entreaty',    'n. 恳求，哀求');
insert into e8(word,meaning) value('entrust',    'v. 委托，付托');
insert into e8(word,meaning) value('intrust',    'vt. 信赖,信托,交托');
insert into e8(word,meaning) value('enumerate',    'v. 列举枚举');
insert into e8(word,meaning) value('epidemic',    'adj. 传染性的，流行性的');
insert into e8(word,meaning) value('epistle',    'n. (长而重要的)书信');
insert into e8(word,meaning) value('equation',    'n.方程(式)；等式');
insert into e8(word,meaning) value('era',    'n.时代，年代；纪元');
insert into e8(word,meaning) value('erroneous',    'a. 错误的,不正确的');
insert into e8(word,meaning) value('espy',    'v. (从远处等)突然看到');
insert into e8(word,meaning) value('estimation',    'n. 判断,值计,尊重');
insert into e8(word,meaning) value('evaporate',    'vt.使脱水vi.发散蒸气');
insert into e8(word,meaning) value('evaporation',    'n. 蒸发');
insert into e8(word,meaning) value('eventual',    'a. 最后的,终于的,可能的');
insert into e8(word,meaning) value('excommunicate',    'vt. 逐出教会');
insert into e8(word,meaning) value('executor',    'n. 遗嘱执行人');
insert into e8(word,meaning) value('exert',    'vt.发挥(威力)，施加');
insert into e8(word,meaning) value('exertion',    'n. 努力，用力');
insert into e8(word,meaning) value('exhale',    'v. 呼出(气)');
insert into e8(word,meaning) value('exhortation',    'n. 劝告，规劝');
insert into e8(word,meaning) value('exit',    'n.出口；退场 vi.退出');
insert into e8(word,meaning) value('expectant',    'n. 预期者,期待者');
insert into e8(word,meaning) value('expend',    'v. 花费，用光');
insert into e8(word,meaning) value('expenditure',    'n.(时间等)支出，消费');
insert into e8(word,meaning) value('explode',    'vt.使爆炸 vi.爆炸');
insert into e8(word,meaning) value('explosion',    'n.爆炸，爆发，炸裂');
insert into e8(word,meaning) value('explosive',    'n.炸药 a.爆炸的');
insert into e8(word,meaning) value('exposition',    'n.说明，解释；陈列');
insert into e8(word,meaning) value('exposure',    'n.暴露；揭露；曝光');
insert into e8(word,meaning) value('external',    'a.外部的，外面的');
insert into e8(word,meaning) value('exultation',    'n. 狂喜,大悦,欢欣');
insert into e8(word,meaning) value('fabulous',    'adj. 难以置信的，寓言里的');
insert into e8(word,meaning) value('famish',    'v. 使饥饿');
insert into e8(word,meaning) value('farmhouse',    'n.农舍');
insert into e8(word,meaning) value('fatten',    'vi. 养肥');
insert into e8(word,meaning) value('federation',    'n. 联邦,联合,联盟');
insert into e8(word,meaning) value('fen',    'n. 沼泽,沼池');
insert into e8(word,meaning) value('ferment',    'n./v. 使发酵，骚动');
insert into e8(word,meaning) value('fermentation',    'n. 发酵');
insert into e8(word,meaning) value('fertility',    'n. 肥沃，丰饶');
insert into e8(word,meaning) value('fervent',    'adj. 热的，热烈的');
insert into e8(word,meaning) value('fervour',    'n.热烈，热情');
insert into e8(word,meaning) value('fervor',    'n. 热诚，热心');
insert into e8(word,meaning) value('feud',    'n. 宿怨，不和');
insert into e8(word,meaning) value('feudal',    'a. 封建制度的,封地的,领地的');
insert into e8(word,meaning) value('feverish',    'adj.发烧的');
insert into e8(word,meaning) value('filament',    'n.细丝；长丝；灯丝');
insert into e8(word,meaning) value('filial',    'piety	n. 孝心');
insert into e8(word,meaning) value('firmness',    'n.坚固，坚定，稳固');
insert into e8(word,meaning) value('fitness',    'n.适当，恰当；健康');
insert into e8(word,meaning) value('flare',    'vi.闪耀 vt.使闪亮');
insert into e8(word,meaning) value('flicker',    'v. 闪烁，摇曳');
insert into e8(word,meaning) value('floss',    'n. 丝棉,乱丝');
insert into e8(word,meaning) value('flush',    'n.兴奋，脸红；发烧');
insert into e8(word,meaning) value('foggy',    'adj.多雾的；模糊的');
insert into e8(word,meaning) value('forage',    'n. （牛马的）饲料，粮草v. 搜寻，翻寻');
insert into e8(word,meaning) value('foresight',    'n. 远见');
insert into e8(word,meaning) value('formula',    'n.公式，式');
insert into e8(word,meaning) value('fortitude',    'n. 坚毅，坚忍不拨');
insert into e8(word,meaning) value('foxglove',    'n. 指顶花');
insert into e8(word,meaning) value('fragile',    'a.脆的；体质弱的');
insert into e8(word,meaning) value('frantic',    'adj. 疯狂的，狂乱的');
insert into e8(word,meaning) value('fraternity',    'n. 同行，友爱');
insert into e8(word,meaning) value('frivolous',    'adj. 轻泛的，轻佻的');
insert into e8(word,meaning) value('frugal',    'a. 节俭的,朴素的');
insert into e8(word,meaning) value('fungus',    'n. 真菌');
insert into e8(word,meaning) value('galley',    'n. 船上的厨房');
insert into e8(word,meaning) value('gamble',    'n.赌博 vt.冒…的险');
insert into e8(word,meaning) value('garb',    'n. 装束');
insert into e8(word,meaning) value('garret',    'n. 阁楼，顶楼');
insert into e8(word,meaning) value('gaseous',    'a.气体的，气态的');
insert into e8(word,meaning) value('gauze',    'n. 沙布，薄纱');
insert into e8(word,meaning) value('generate',    'vt.发生；引起；生殖');
insert into e8(word,meaning) value('genteel',    'a. 有教养的,上流的,优雅的');
insert into e8(word,meaning) value('gentile',    'n. 非犹太人,异邦人,异教徒');
insert into e8(word,meaning) value('gentry',    'n. 贵族们');
insert into e8(word,meaning) value('geographical',    'a.地理的；地区(性)的');
insert into e8(word,meaning) value('geranium',    'n. 天竺葵');
insert into e8(word,meaning) value('gig',    'n. 旋转物,轻便双轮马车,赛艇,');
insert into e8(word,meaning) value('gilt',    'n. 镀金,表面的装饰,小母猪');
insert into e8(word,meaning) value('gipsy',    'vi. 流浪');
insert into e8(word,meaning) value('gypsy',    'n. 吉布赛人,吉布赛语,');
insert into e8(word,meaning) value('gloss',    'n. 光泽，注解');
insert into e8(word,meaning) value('glossy',    'adj. 光泽的，光滑的');
insert into e8(word,meaning) value('gold',    '-smith n.金匠');
insert into e8(word,meaning) value('golf',    'n.高尔夫球');
insert into e8(word,meaning) value('grab',    'vt.&vi.急抓；抢');
insert into e8(word,meaning) value('graft',    'v. 嫁接，移植，n. 贪污');
insert into e8(word,meaning) value('grandeur',    'n. 壮丽，伟大');
insert into e8(word,meaning) value('grotesque',    'adj. 怪诞的，古怪的');
insert into e8(word,meaning) value('grub',    'n. 幼虫,穷文人');
insert into e8(word,meaning) value('grunt',    'vi.作呼噜声；咕哝');
insert into e8(word,meaning) value('guise',    'n. 外观,伪装');
insert into e8(word,meaning) value('habitual',    'a.习惯性的，惯常的');
insert into e8(word,meaning) value('haggard',    'adj. 憔悴的，消瘦的');
insert into e8(word,meaning) value('hairy',    'adj. 毛发的，多毛的');
insert into e8(word,meaning) value('hammock',    'n. 吊床,小丘');
insert into e8(word,meaning) value('handicap',    'vt.妨碍，使不利');
insert into e8(word,meaning) value('harass',    'v. 烦扰');
insert into e8(word,meaning) value('hardness',    'n. 坚硬,困难,严厉,勇气');
insert into e8(word,meaning) value('hawthorn',    'n. 山楂');
insert into e8(word,meaning) value('hearing',    'n.听；听力');
insert into e8(word,meaning) value('heedless',    'a. 不注意的,不留心的,不谨慎的');
insert into e8(word,meaning) value('heighten',    'vt.加高，提高；增加');
insert into e8(word,meaning) value('hemlock',    'n. 铁杉；常青树');
insert into e8(word,meaning) value('herdsman',    'n. 牧人');
insert into e8(word,meaning) value('hereditary',    'a. 世袭的,遗传的');
insert into e8(word,meaning) value('heresy',    'n. 异端邪说');
insert into e8(word,meaning) value('heretic',    'n. 异教徒');
insert into e8(word,meaning) value('herring',    'n. 青鱼,鲱');
insert into e8(word,meaning) value('hitch',    'v. 搭便车，套住');
insert into e8(word,meaning) value('honeysuckle',    'n. 忍冬,金银花');
insert into e8(word,meaning) value('hostess',    'n.女主人；空姐');
insert into e8(word,meaning) value('hostility',    'n. 敌对状态，敌意');
insert into e8(word,meaning) value('hull',    'n.外壳，豆荚；薄膜');
insert into e8(word,meaning) value('hundredth',    'a. 第一百的');
insert into e8(word,meaning) value('Hungarian',    'adj.匈牙利的');
insert into e8(word,meaning) value('huntsman',    'n. 猎人,管猎犬者');
insert into e8(word,meaning) value('hurricane',    'n.飓风，十二级风');
insert into e8(word,meaning) value('hybrid',    'n. 杂种，混血人');
insert into e8(word,meaning) value('hygiene',    'n. 卫生学，卫生的');
insert into e8(word,meaning) value('identify',    'vt.认出，识别，鉴定');
insert into e8(word,meaning) value('idolatry',    'n. 偶像崇拜,邪神崇拜,盲目的崇拜');
insert into e8(word,meaning) value('imitation',    'n.仿制品，伪制物');
insert into e8(word,meaning) value('imminent',    'adj. 即将发生的，逼近的');
insert into e8(word,meaning) value('impatience',    'n. 性急,难耐,渴望,急躁,焦急');
insert into e8(word,meaning) value('impeach',    'v. 指摘，弹劾');
insert into e8(word,meaning) value('impend',    'vi. 迫近,逼迫,悬挂');
insert into e8(word,meaning) value('imperious',    'adj. 傲慢的，专横的');
insert into e8(word,meaning) value('impetuous',    'adj. 冲动的，鲁莽的');
insert into e8(word,meaning) value('imply',    'vt.暗示，意指');
insert into e8(word,meaning) value('impressive',    'a.给人印象深刻的');
insert into e8(word,meaning) value('improper',    'a.不适当的；不合理的');
insert into e8(word,meaning) value('inasmuch',    'ad.因为，由于');
insert into e8(word,meaning) value('incapable',    'a.无能力的；无资格的');
insert into e8(word,meaning) value('incorporate',    'vt.结合，合并，收编');
insert into e8(word,meaning) value('incurable',    'adj. 无可救药的');
insert into e8(word,meaning) value('indefinite',    'a.无限期的');
insert into e8(word,meaning) value('indent',    'v. 切割成锯齿状');
insert into e8(word,meaning) value('indicative',    'a.指示的；陈述的');
insert into e8(word,meaning) value('indispensable',    'a.必不可少的，必需的');
insert into e8(word,meaning) value('inert',    'adj. 惰性的，行动迟钝的');
insert into e8(word,meaning) value('inexorable',    'adj. 不为所动的，坚决不变的');
insert into e8(word,meaning) value('infection',    'n. 传染,影响,传染病');
insert into e8(word,meaning) value('infer',    'vt.推论，推断；猜想');
insert into e8(word,meaning) value('infest',    'v. 骚扰，扰乱');
insert into e8(word,meaning) value('influenza',    'n. 流行性感冒');
insert into e8(word,meaning) value('informal',    'a. 非正式的,不拘礼的,通俗的');
insert into e8(word,meaning) value('ingratitude',    'n. 忘恩负义');
insert into e8(word,meaning) value('initiative',    'a.创始的 n.第一步');
insert into e8(word,meaning) value('inject',    'vt.注射；注满；喷射');
insert into e8(word,meaning) value('injunction',    'n. 命令，强制令');
insert into e8(word,meaning) value('input',    'vt.输入 n.输入');
insert into e8(word,meaning) value('inquisitive',    'adj. 过份好问的，好奇的');
insert into e8(word,meaning) value('insane',    'adj. 疯狂的');
insert into e8(word,meaning) value('inscribe',    'vt. 登记,铭记于,题写,雕刻');
insert into e8(word,meaning) value('insolent',    'adj. 粗野的，无礼的');
insert into e8(word,meaning) value('instalment',    'n. 就职,装设,分期付款');
insert into e8(word,meaning) value('installment',    'n.分期付款');
insert into e8(word,meaning) value('instantly',    'ad.立即，即刻');
insert into e8(word,meaning) value('instructor',    'n.指导者，教员');
insert into e8(word,meaning) value('intellect',    'n.理智，智力，才智');
insert into e8(word,meaning) value('inter',    'v. 埋葬');
insert into e8(word,meaning) value('intercept',    'v. 中途拦截，截取');
insert into e8(word,meaning) value('international',    'a.国际的，世界(性)的');
insert into e8(word,meaning) value('intervene',    'vi.干涉，干预；播进');
insert into e8(word,meaning) value('intimacy',    'n. 亲密，亲密的言行');
insert into e8(word,meaning) value('intolerable',    'a. 无法忍受的,难耐的');
insert into e8(word,meaning) value('intruder',    'n. 侵入者,干扰者,妨碍者');
insert into e8(word,meaning) value('intrusion',    'n. 私闯，干扰');
insert into e8(word,meaning) value('invader',    'n. 侵略者');
insert into e8(word,meaning) value('irresistible',    'adj. 无法抗拒的，无法抵抗的');
insert into e8(word,meaning) value('irrigate',    'vt.灌溉 vi.进行灌溉');
insert into e8(word,meaning) value('jam',    'n.堵塞 vt.使…堵塞');
insert into e8(word,meaning) value('jeer',    'v. 嘲笑');
insert into e8(word,meaning) value('jingle',    'vt.&vi.(使)丁当响');
insert into e8(word,meaning) value('judicious',    'adj. 有判断力的，明智的');
insert into e8(word,meaning) value('juggle',    'vt. 变戏法');
insert into e8(word,meaning) value('juicy',    'a. 多汁液的,生动的,多水分的');
insert into e8(word,meaning) value('keel',    'n. 龙骨,平底船');
insert into e8(word,meaning) value('kennel',    'n. 狗舍，狗窝');
insert into e8(word,meaning) value('knead',    'vt. 揉,按摩,捏制');
insert into e8(word,meaning) value('laboratory',    'n.实验室');
insert into e8(word,meaning) value('labyrinth',    'n. 迷宫');
insert into e8(word,meaning) value('lair',    'n. 野兽的巢穴，躲藏处');
insert into e8(word,meaning) value('lamentable',    'adj. 令人惋惜的，悔恨的');
insert into e8(word,meaning) value('landlord',    'n.地主；房东，店主');
insert into e8(word,meaning) value('landmark',    'n. 风景点；里程碑');
insert into e8(word,meaning) value('languid',    'adj. 没精打采的，怠倦的');
insert into e8(word,meaning) value('latent',    'a.存在但看不见的');
insert into e8(word,meaning) value('lavender',    'n. 薰衣草adj. 淡紫色的');
insert into e8(word,meaning) value('layman',    'n. 普通信徒，门外汉');
insert into e8(word,meaning) value('leafy',    'a. 叶茂盛的,多叶的,叶状的');
insert into e8(word,meaning) value('leech',    'n. 水蛭,吸血鬼,榨取他人利益的人');
insert into e8(word,meaning) value('legacy',    'n. 遗产，遗留之物');
insert into e8(word,meaning) value('legitimate',    'adj. 合法的，正当的');
insert into e8(word,meaning) value('leopard',    'n.豹');
insert into e8(word,meaning) value('liberate',    'vt.解放');
insert into e8(word,meaning) value('limitation',    'n.限制；限度，局限');
insert into e8(word,meaning) value('limited',    'a.有限的');
insert into e8(word,meaning) value('linseed',    'n. 亚麻子');
insert into e8(word,meaning) value('loath',    'a. 不情愿的,勉强的');
insert into e8(word,meaning) value('loth',    'adj. = loath 不情愿的,勉强的');
insert into e8(word,meaning) value('lobby',    'n.前厅，(剧院的)门廊');
insert into e8(word,meaning) value('loft',    'n. 阁楼，顶楼');
insert into e8(word,meaning) value('loophole',    'n. 枪眼,小窗,换气孔');
insert into e8(word,meaning) value('lullaby',    'n. 摇篮曲');
insert into e8(word,meaning) value('lunatic',    'n. 疯子，adj. 极蠢的');
insert into e8(word,meaning) value('luxuriant',    'adj. 繁茂的，肥沃的');
insert into e8(word,meaning) value('mace',    'n. 权杖');
insert into e8(word,meaning) value('maggot',    'n. 狂想，空想，怪念头');
insert into e8(word,meaning) value('magician',    'n.魔法师；变戏法的人');
insert into e8(word,meaning) value('magnetic',    'a.磁的，有吸引力的');
insert into e8(word,meaning) value('mainland',    'n.大陆');
insert into e8(word,meaning) value('maintenance',    'n.扶养；坚持');
insert into e8(word,meaning) value('malady',    'n. 病,疾病,弊病');
insert into e8(word,meaning) value('malaria',    'n. 疟疾,瘴气');
insert into e8(word,meaning) value('mammal',    'n.哺乳动物');
insert into e8(word,meaning) value('mangle',    'v. 撕成碎片，压碎');
insert into e8(word,meaning) value('manual',    'a.体力的 n.手册');
insert into e8(word,meaning) value('marigold',    'n. 金盏草属植物,金盏菊属植物');
insert into e8(word,meaning) value('maritime',    'a. 海的,海上的,海员的,沿海的');
insert into e8(word,meaning) value('Mars',    'n.火星；战争');
insert into e8(word,meaning) value('martyrdom',    'n. 殉教,殉难,殉节');
insert into e8(word,meaning) value('massacre',    'n.大屠杀，残杀');
insert into e8(word,meaning) value('maternal',    'a. 母亲的,母系的,母方的');
insert into e8(word,meaning) value('mechanism',    'n.机械装置；机制');
insert into e8(word,meaning) value('memorable',    'a. 值得纪念的,难忘的');
insert into e8(word,meaning) value('menace',    'vt.&vi.&n.(进行)威胁');
insert into e8(word,meaning) value('mercenary',    'adj. 唯利是图的n. 雇佣兵');
insert into e8(word,meaning) value('mesh',    'n.网眼，筛孔，网络');
insert into e8(word,meaning) value('metallic',    'a.金属的 n.金属粒子');
insert into e8(word,meaning) value('metamorphosis',    'n. 变形，变态');
insert into e8(word,meaning) value('microscopic',    'a.显微镜的，微观的');
insert into e8(word,meaning) value('midday',    'n.正午，中午');
insert into e8(word,meaning) value('mildew',    'n. 霉（因温湿而生）');
insert into e8(word,meaning) value('miniature',    'n.缩影 a.缩小的');
insert into e8(word,meaning) value('minimum',    'n.最小量 a.最小的');
insert into e8(word,meaning) value('minor',    'a.较小的；较次要的');
insert into e8(word,meaning) value('minority',    'n.少数；少数民族');
insert into e8(word,meaning) value('miraculous',    'adj.奇迹般的');
insert into e8(word,meaning) value('mislead',    'vt.使误入岐途');
insert into e8(word,meaning) value('misuse',    'n. 误用,滥用');
insert into e8(word,meaning) value('moat',    'n. 壕沟，护城河');
insert into e8(word,meaning) value('molasses',    'n. (单复数同)糖蜜');
insert into e8(word,meaning) value('monotonous',    'adj. 单调的，无聊的');
insert into e8(word,meaning) value('monumental',    'a. 纪念碑的,做为纪念的,不朽的');
insert into e8(word,meaning) value('morality',    'n.道德，美德，品行');
insert into e8(word,meaning) value('mortar',    'n. 小臼，乳钵，迫击炮');
insert into e8(word,meaning) value('mortify',    'v. 使屈辱，使痛心');
insert into e8(word,meaning) value('mosquito',    'n.蚊子');
insert into e8(word,meaning) value('mountaineer',    'n. 登山家,山地人');
insert into e8(word,meaning) value('muffle',    'v. 使声音降低，裹住');
insert into e8(word,meaning) value('mumble',    'n. 喃喃而语,咕哝');
insert into e8(word,meaning) value('murderous',    'a. 凶狠的,杀人的,致命的');
insert into e8(word,meaning) value('mushroom',    'n.蘑菇，菌类植物');
insert into e8(word,meaning) value('musket',    'n. 步枪');
insert into e8(word,meaning) value('mystic',    'a. 神秘的,奥秘的');
insert into e8(word,meaning) value('narcotic',    'n. 催眠药adj. 催眠的');
insert into e8(word,meaning) value('nationality',    'n.国籍；民族，族');
insert into e8(word,meaning) value('nativity',    'n. 出生，诞生');
insert into e8(word,meaning) value('naturalist',    'n.博物学家');
insert into e8(word,meaning) value('navigator',    'n. 航海家');
insert into e8(word,meaning) value('necessitate',    'vt. 迫使,使成为必需,需要');
insert into e8(word,meaning) value('needlework',    'n. 刺绣,缝纫');
insert into e8(word,meaning) value('needy',    'a. 贫穷的,贫困的,生活艰苦的');
insert into e8(word,meaning) value('negotiate',    'vi.谈判，交涉，议定');
insert into e8(word,meaning) value('nettle',    'n. 荨麻，v. 烦忧，激恼');
insert into e8(word,meaning) value('network',    'n.网状物；网络');
insert into e8(word,meaning) value('neutral',    'a.中立的；中性的');
insert into e8(word,meaning) value('neutralize',    'v. 使无效，中和');
insert into e8(word,meaning) value('newcomer',    'n. 新来者');
insert into e8(word,meaning) value('nineteenth',    'a. 第十九,十九分之一');
insert into e8(word,meaning) value('nominate',    'vt.提名，推荐；任命');
insert into e8(word,meaning) value('Norman',    'n.诺曼第人');
insert into e8(word,meaning) value('northwestern',    'a. 在西北部的,西北方的,来自西北的');
insert into e8(word,meaning) value('notch',    'n. V字形刻痕，山间窄路');
insert into e8(word,meaning) value('noticeable',    'a.显而易见的；重要的');
insert into e8(word,meaning) value('novice',    'n. 生手，新手');
insert into e8(word,meaning) value('nowadays',    'ad.现今，现在');
insert into e8(word,meaning) value('nuisance',    'n.讨厌的东西');
insert into e8(word,meaning) value('numberless',    'a. 无数的,无号数的');
insert into e8(word,meaning) value('numeral',    'n. 数字,数');
insert into e8(word,meaning) value('nutrition',    'n. 营养');
insert into e8(word,meaning) value('oaken',    'a. 橡木制的');
insert into e8(word,meaning) value('oblivion',    'n. 遗忘');
insert into e8(word,meaning) value('observer',    'n.观察员，观测者');
insert into e8(word,meaning) value('obstinacy',    'n. 倔强,顽固,固执');
insert into e8(word,meaning) value('obstruct',    'v. 阻塞，截断');
insert into e8(word,meaning) value('obviously',    'adv.显而易见地');
insert into e8(word,meaning) value('occupant',    'n. 占有者,居住者,占领者');
insert into e8(word,meaning) value('ode',    'n. 长诗，颂歌');
insert into e8(word,meaning) value('omen',    'n. 征兆、预兆');
insert into e8(word,meaning) value('ominous',    'adj. 预兆的、不祥的');
insert into e8(word,meaning) value('operator',    'n.操作人员，接线员');
insert into e8(word,meaning) value('oppressor',    'n. 压迫者,压制者,暴君');
insert into e8(word,meaning) value('oral',    'a.口头的；口的');
insert into e8(word,meaning) value('orbit',    'n.运行轨道 vt.环绕');
insert into e8(word,meaning) value('originate',    'vi.发源 vt.首创');
insert into e8(word,meaning) value('ornamental',    'a.装饰的 n.装饰品');
insert into e8(word,meaning) value('outbreak',    'n.(战争、愤怒等)爆发');
insert into e8(word,meaning) value('outcry',    'n. 呼叫；呐喊');
insert into e8(word,meaning) value('outlive',    'vt. 生存得比…更久; 比…更经久');
insert into e8(word,meaning) value('output',    'n.产量；输出量；输出');
insert into e8(word,meaning) value('outrageous',    'adj. 粗暴的，无礼的');
insert into e8(word,meaning) value('overland',    'a. 陆路的,经过陆地的,陆上的');
insert into e8(word,meaning) value('oxygen',    'n.氧，氧气');
insert into e8(word,meaning) value('pagan',    'n. 没有宗教信仰的人，异教徒');
insert into e8(word,meaning) value('palmer',    'n. 朝圣者,游方僧,毛虫');
insert into e8(word,meaning) value('pamphlet',    'n.小册子');
insert into e8(word,meaning) value('panel',    'n.专门小组；面，板');
insert into e8(word,meaning) value('paralyse',    'vt.使麻痹，使瘫痪');
insert into e8(word,meaning) value('paralyze',    'v. 使瘫痪，使无效');
insert into e8(word,meaning) value('partisan',    'n.游击队员');
insert into e8(word,meaning) value('passive',    'a.被动的；消极的');
insert into e8(word,meaning) value('pastry',    'n. 糕点，点心');
insert into e8(word,meaning) value('pathetic',    'a.哀婉动人的；可怜的');
insert into e8(word,meaning) value('patronage',    'n. 赞助，惠顾');
insert into e8(word,meaning) value('peculiarity',    'n.特性，独特性；怪癖');
insert into e8(word,meaning) value('pedestal',    'n. （柱石或雕像的）基座');
insert into e8(word,meaning) value('pelt',    'n. 毛皮. v. 投掷，（雨）猛降');
insert into e8(word,meaning) value('perception',    'n.感觉；概念；理解力');
insert into e8(word,meaning) value('pernicious',    'adj. 有害的，致命的');
insert into e8(word,meaning) value('perpendicular',    'a.垂直的 n.垂直(线)');
insert into e8(word,meaning) value('perplexity',    'n. 困惑，茫然');
insert into e8(word,meaning) value('persistent',    'adj. 固执的，坚持的');
insert into e8(word,meaning) value('persuasive',    'adj. 能劝说的，善于游说的');
insert into e8(word,meaning) value('pervade',    'v. 弥漫，普及');
insert into e8(word,meaning) value('pervert',    'v. 使堕落，滥用');
insert into e8(word,meaning) value('pew',    'n. 长凳,座位');
insert into e8(word,meaning) value('Pharaoh',    'n. 法老王');
insert into e8(word,meaning) value('phosphoric',    'adj. 『化学』 (五价) 磷的,含有磷的');
insert into e8(word,meaning) value('pigment',    'n. 天然色素，干粉颜料');
insert into e8(word,meaning) value('pinion',    'v. 绑住，束缚');
insert into e8(word,meaning) value('pinnacle',    'n. 尖塔，山峰');
insert into e8(word,meaning) value('pique',    'n./v. （因自尊心受伤害而导致的)不悦、愤怒');
insert into e8(word,meaning) value('pistil',    'n. 雌蕊');
insert into e8(word,meaning) value('pith',    'n. 精髓，要点');
insert into e8(word,meaning) value('pivot',    'n. 枢轴，中心v.旋转');
insert into e8(word,meaning) value('plaintive',    'adj. 可怜的，伤心的');
insert into e8(word,meaning) value('plebeian',    'n./adj. 平民，平民的');
insert into e8(word,meaning) value('plus',    'prep.加');
insert into e8(word,meaning) value('poke',    'vt.戳，刺；伸(头等)');
insert into e8(word,meaning) value('politician',    'n.政治家；政客');
insert into e8(word,meaning) value('pollution',    'n.污染');
insert into e8(word,meaning) value('popularity',    'n.通俗性；普及，流行');
insert into e8(word,meaning) value('populous',    'adj. 人口稠密的，人民多的');
insert into e8(word,meaning) value('poster',    'n.海报，招贴');
insert into e8(word,meaning) value('posture',    'n. 姿势,态度,情形,形势');
insert into e8(word,meaning) value('potter',    'n. 陶工,陶器匠,陶艺家');
insert into e8(word,meaning) value('precarious',    'adj. 危险的');
insert into e8(word,meaning) value('precaution',    'n.预防；警惕');
insert into e8(word,meaning) value('precision',    'n.精确，精密，精密度');
insert into e8(word,meaning) value('prediction',    'n.预言，预告；预报');
insert into e8(word,meaning) value('preface',    'n.序言，前言，引语');
insert into e8(word,meaning) value('prerogative',    'n. 特权');
insert into e8(word,meaning) value('presentation',    'n.介绍；赠送；呈现');
insert into e8(word,meaning) value('preservation',    'n.保存，储藏；保持');
insert into e8(word,meaning) value('presidential',    'a. 总统的,首长的,支配的,统辖的,');
insert into e8(word,meaning) value('presumption',    'n. 假定，冒昧');
insert into e8(word,meaning) value('prevention',    'n.预防，阻止，妨碍');
insert into e8(word,meaning) value('primrose',    'n. 报春花,樱草花,樱草色');
insert into e8(word,meaning) value('princely',    'adj. 王子的，慷慨的');
insert into e8(word,meaning) value('principality',    'n.公国,领地,封邑');
insert into e8(word,meaning) value('probability',    'n.可能性；概率');
insert into e8(word,meaning) value('prodigal',    'adj. 挥霍的，n. 挥霍者');
insert into e8(word,meaning) value('productive',    'a.生产的；丰饶的');
insert into e8(word,meaning) value('proffer',    'v. 献出，赠送，n. 提议，建议');
insert into e8(word,meaning) value('profuse',    'adj. 很多的，浪费的');
insert into e8(word,meaning) value('progeny',    'n. 后代，子女');
insert into e8(word,meaning) value('projection',    'n. 突出物');
insert into e8(word,meaning) value('prolific',    'adj. 多产的，多结果的');
insert into e8(word,meaning) value('protoplasm',    'n. 原形质');
insert into e8(word,meaning) value('Prussia',    'n. 普鲁士');
insert into e8(word,meaning) value('pry',    'v. 刺探，打听，撬开');
insert into e8(word,meaning) value('pupa',    'n. 蛹');
insert into e8(word,meaning) value('Quaker',    'n. 教友派信徒');
insert into e8(word,meaning) value('qualification',    'n.资格；限制条件');
insert into e8(word,meaning) value('quarrelsome',    'a. 喜欢吵架的,好争论的,怒气冲冲的');
insert into e8(word,meaning) value('questionnaire',    'n. 调查表,问卷,调查表');
insert into e8(word,meaning) value('quinine',    'n. 奎宁');
insert into e8(word,meaning) value('rabble',    'n. 乌合之众，暴民，下等人');
insert into e8(word,meaning) value('radiance',    'n. 发光，喜悦');
insert into e8(word,meaning) value('radius',    'n.半径距离；界限');
insert into e8(word,meaning) value('raft',    'n. 木排；木筏');
insert into e8(word,meaning) value('raid',    'n.袭击；突然搜查');
insert into e8(word,meaning) value('rally',    'n.&vt.&vi.(重新)集合');
insert into e8(word,meaning) value('ramble',    'vi.闲逛，漫步；聊天');
insert into e8(word,meaning) value('ratify',    'vt. 认可；批准');
insert into e8(word,meaning) value('ravage',    'n. 破坏,蹂躏');
insert into e8(word,meaning) value('reaper',    'n. 收割者');
insert into e8(word,meaning) value('reappear',    'vi. 再出现');
insert into e8(word,meaning) value('reassure',    'v. 使安心，安慰');
insert into e8(word,meaning) value('rebuff',    'v. 断然拒绝');
insert into e8(word,meaning) value('reckless',    'a.粗心大意的；鲁莽的');
insert into e8(word,meaning) value('recognition',    'n.认出，识别；重视');
insert into e8(word,meaning) value('recovery',    'n.重获；痊愈，恢复');
insert into e8(word,meaning) value('rectangular',    'a. 矩形的，长方形的');
insert into e8(word,meaning) value('reformation',    'n. 改革,改正,改善');
insert into e8(word,meaning) value('refusal',    'n.拒绝');
insert into e8(word,meaning) value('regent',    'n. 摄政者（代国王统治者）');
insert into e8(word,meaning) value('reinforce',    'vt.增援，支援；加强');
insert into e8(word,meaning) value('reiterate',    'v. 重申，反复地说');
insert into e8(word,meaning) value('relationship',    'n.关系，联系');
insert into e8(word,meaning) value('remodel',    'v. 重建，改变形状');
insert into e8(word,meaning) value('removal',    'n.移动；迁移；除掉');
insert into e8(word,meaning) value('repast',    'n. 餐,食量,就餐');
insert into e8(word,meaning) value('reptile',    'n.爬行动物；两栖动物');
insert into e8(word,meaning) value('repulse',    'v./n. 驱逐，击退，厌恶');
insert into e8(word,meaning) value('resemblance',    'n.相似，相似性');
insert into e8(word,meaning) value('resentment',    'n. 憎恨');
insert into e8(word,meaning) value('reservoir',    'n. 水库');
insert into e8(word,meaning) value('resignation',    'n.听从，屈从，顺从');
insert into e8(word,meaning) value('responsibility',    'n.责任，责任心；职责');
insert into e8(word,meaning) value('restriction',    'n.限制，限定，约束');
insert into e8(word,meaning) value('retirement',    'n.退休，引退；退隐');
insert into e8(word,meaning) value('revelry',    'n. 狂欢');
insert into e8(word,meaning) value('revert',    'vi. 恢复,复归,回复');
insert into e8(word,meaning) value('rhetoric',    'n. 修辞学，浮夸的言语');
insert into e8(word,meaning) value('rhinoceros',    'n. 犀牛');
insert into e8(word,meaning) value('rightful',    'a. 合法的,正直的,当然的');
insert into e8(word,meaning) value('rind',    'n. （西瓜等）外皮');
insert into e8(word,meaning) value('rivet',    'n. 铆钉v. 吸引（注意力）');
insert into e8(word,meaning) value('routine',    'n.例行公事 a.日常的');
insert into e8(word,meaning) value('rudiment',    'n. 基本原理');
insert into e8(word,meaning) value('runaway',    'n. 逃走的人,逃亡,亡命者');
insert into e8(word,meaning) value('russet',    'a. 枯叶色的,红褐色的,手织的');
insert into e8(word,meaning) value('ruthless',    'a.无情的，冷酷的');
insert into e8(word,meaning) value('safeguard',    'n.保护措施；护照');
insert into e8(word,meaning) value('sagacity',    'n. 聪慧，洞察力');
insert into e8(word,meaning) value('salamander',    'n. 火蜥蜴,火怪,耐火的人');
insert into e8(word,meaning) value('saliva',    'n. 唾液，口水');
insert into e8(word,meaning) value('sanctity',    'n. 神圣,尊严,圣洁');
insert into e8(word,meaning) value('sandstone',    'n. 沙岩');
insert into e8(word,meaning) value('sane',    'adj. 神志清楚的，明智的');
insert into e8(word,meaning) value('sanguine',    'adj. 充满希望的，乐观的');
insert into e8(word,meaning) value('sanitation',    'n. （公共）卫生');
insert into e8(word,meaning) value('sapling',    'n. 树苗，年轻人');
insert into e8(word,meaning) value('satyr',    'n. 好色之徒,森林之神');
insert into e8(word,meaning) value('Saxon',    'n. 撒克逊人');
insert into e8(word,meaning) value('scald',    'v. 烫，用沸水消毒n. 烫伤');
insert into e8(word,meaning) value('scarcity',    'n.缺乏，不足，萧条');
insert into e8(word,meaning) value('scoundrel',    'n. 恶棍');
insert into e8(word,meaning) value('scowl',    'n. 皱眉，怒视，愁容');
insert into e8(word,meaning) value('screech',    'vi.发尖叫声');
insert into e8(word,meaning) value('sculptor',    'n. 雕刻家');
insert into e8(word,meaning) value('scuttle',    'v. 急赶、疾走，逃辟');
insert into e8(word,meaning) value('scythe',    'n. 大镰刀');
insert into e8(word,meaning) value('seaman',    'n.海员，水手；水兵');
insert into e8(word,meaning) value('seashore',    'n. 海岸,海滨');
insert into e8(word,meaning) value('seaside',    'n.海滨(胜地)；海边');
insert into e8(word,meaning) value('seaward',    'n. 朝海的方向');
insert into e8(word,meaning) value('secrecy',    'n. 保密');
insert into e8(word,meaning) value('secretion',    'n. 分泌,分泌物,分泌液');
insert into e8(word,meaning) value('secular',    'adj. 世俗的、尘世的');
insert into e8(word,meaning) value('sedge',    'n. 蓑衣草');
insert into e8(word,meaning) value('seedling',    'n. 幼苗');
insert into e8(word,meaning) value('seer',    'n. 预言者,先知,幻想家');
insert into e8(word,meaning) value('seethe',    'v. 沸腾，汹涌');
insert into e8(word,meaning) value('seller',    'n.卖者；行销货');
insert into e8(word,meaning) value('sentimental',    'a. 多愁善感的');
insert into e8(word,meaning) value('sequence',    'n.连续，继续；次序');
insert into e8(word,meaning) value('serf',    'n.农奴');
insert into e8(word,meaning) value('serge',    'n. 斜纹哔叽布料');
insert into e8(word,meaning) value('sergeant',    'n.警士；军士');
insert into e8(word,meaning) value('sexual',    'a. 性的,性别的');
insert into e8(word,meaning) value('sheer',    'a.纯粹的；全然的');
insert into e8(word,meaning) value('shingle',    'n. 木瓦，屋顶板');
insert into e8(word,meaning) value('shoal',    'n. 浅滩、浅水处，一群（鱼）');
insert into e8(word,meaning) value('short',     'cut n.捷径');
insert into e8(word,meaning) value('shred',    'v. 切成细条，撕成碎片');
insert into e8(word,meaning) value('shrew',    'n. 泼妇,一种似鼠的动物名');
insert into e8(word,meaning) value('shrug',    'vt.&vi.耸(肩) n.耸肩');
insert into e8(word,meaning) value('shuffle',    'v. 拖步走，支吾，洗牌');
insert into e8(word,meaning) value('signet',    'n. 印,图章');
insert into e8(word,meaning) value('significant',    'n.有意义的；重要的');
insert into e8(word,meaning) value('simile',    'n. 直喻，明喻');
insert into e8(word,meaning) value('siren',    'n.汽笛，警报器');
insert into e8(word,meaning) value('sitting',    '-room n.起居室');
insert into e8(word,meaning) value('sixpence',    'n. 六便士银币,六便士');
insert into e8(word,meaning) value('sixteenth',    'num. 第十六,十六分之一');
insert into e8(word,meaning) value('slash',    'vt.vi. 猛砍,乱砍');
insert into e8(word,meaning) value('Slav',    'Adj.斯拉夫人的');
insert into e8(word,meaning) value('sleeper',    'n. 睡眠者,枕木,卧铺');
insert into e8(word,meaning) value('slime',    'n. 黏液');
insert into e8(word,meaning) value('sloth',    'n. 懒惰，树懒（一种动物）');
insert into e8(word,meaning) value('smear',    'n. 油渍，污点v. 弄脏，玷污');
insert into e8(word,meaning) value('sneak',    'v. 鬼鬼祟祟而行，偷窃');
insert into e8(word,meaning) value('software',    'n.(计算机的)软件');
insert into e8(word,meaning) value('solicitor',    'n. 初级律师');
insert into e8(word,meaning) value('soluble',    'a.可溶的；可以解决的');
insert into e8(word,meaning) value('somehow',    'ad.由于某种原因');
insert into e8(word,meaning) value('sorcerer',    'n. 男巫士,魔术师');
insert into e8(word,meaning) value('sorcery',    'n. 巫术，魔法');
insert into e8(word,meaning) value('sordid',    'adj. 卑鄙的，肮脏的');
insert into e8(word,meaning) value('specialize',    'vi.成为…专家；专攻');
insert into e8(word,meaning) value('speculation',    'n. 思索，推测，投机');
insert into e8(word,meaning) value('speculative',    'a. 投机的');
insert into e8(word,meaning) value('speechless',    'adj. 不会说话的');
insert into e8(word,meaning) value('spinal',    'a. 针的,尖刺的,尖刺状突起的,');
insert into e8(word,meaning) value('spine',    'n. 脊椎');
insert into e8(word,meaning) value('spontaneous',    'a.自发的；本能的');
insert into e8(word,meaning) value('squash',    'vt.压碎 n.鲜果汁');
insert into e8(word,meaning) value('stability',    'n.稳定，稳定性，巩固');
insert into e8(word,meaning) value('staid',    'adj. 稳重的，沉着的');
insert into e8(word,meaning) value('starch',    'n. 淀粉,浆糊,刻板');
insert into e8(word,meaning) value('starvation',    'n. 饥饿,饿死');
insert into e8(word,meaning) value('staunch',    'adj. 坚定的，忠诚的v. 止血');
insert into e8(word,meaning) value('steadily',    'ad.稳定地，不变地');
insert into e8(word,meaning) value('stealth',    'n. 秘密行动,秘密,鬼祟');
insert into e8(word,meaning) value('stereo',    'n.立体声 a.立体声的');
insert into e8(word,meaning) value('sterling',    'n. 英国货币,标准纯银');
insert into e8(word,meaning) value('stiffen',    'vt.使硬；使僵硬');
insert into e8(word,meaning) value('stigma',    'n. 耻辱,污名,烙印');
insert into e8(word,meaning) value('stile',    'n. 墙两边的阶梯');
insert into e8(word,meaning) value('stimulus',    'n. 刺激，激励（复：stimuli）');
insert into e8(word,meaning) value('storehouse',    'n. 宝库，见识广博之人');
insert into e8(word,meaning) value('stud',    'n. 图钉,装饰钮扣,种马,领扣,大头钉');
insert into e8(word,meaning) value('stun',    'v. 使昏迷，使发愣');
insert into e8(word,meaning) value('stupendous',    'adj.巨大的，大得惊人的');
insert into e8(word,meaning) value('subjection',    'n. 征服，服从，隶属');
insert into e8(word,meaning) value('subscriber',    'n. 签署者,捐献者,订户');
insert into e8(word,meaning) value('subside',    'v. （建筑物等）下陷，（天气等）平息，平静');
insert into e8(word,meaning) value('subsist',    'vt. 供给食物,供养');
insert into e8(word,meaning) value('subtlety',    'n. 狡猾，微妙（的感情）');
insert into e8(word,meaning) value('suburban',    'adj. 郊外的，市郊的');
insert into e8(word,meaning) value('suckle',    'vt. 哺乳,养育,吮吸');
insert into e8(word,meaning) value('sultan',    'n. 回教君主,苏丹,土耳其皇帝');
insert into e8(word,meaning) value('sundry',    '各式各样，各种的');
insert into e8(word,meaning) value('supersonic',    'a.超声的，超声速的');
insert into e8(word,meaning) value('supplant',    'v. 排挤，取代');
insert into e8(word,meaning) value('supplication',    'n. 恳求,哀求,祈愿');
insert into e8(word,meaning) value('supporter',    'n. 支持者,后盾,伴随者');
insert into e8(word,meaning) value('surgery',    'n.外科，外科手术');
insert into e8(word,meaning) value('surmise',    'n./v. 推测，猜测');
insert into e8(word,meaning) value('surroundings',    'n.周围的事物，环境');
insert into e8(word,meaning) value('susceptible',    'adj.易受影响的，多情的');
insert into e8(word,meaning) value('sweeper',    'n. 清扫夫');
insert into e8(word,meaning) value('sycamore',    'n. 小无花果树,枫树的一种');
insert into e8(word,meaning) value('sympathetic',    'a.同情的；和谐的');
insert into e8(word,meaning) value('symptomatic',    'a. 具有征候的,症状的,根据征候的');
insert into e8(word,meaning) value('tallow',    'n. 牛脂,动物脂');
insert into e8(word,meaning) value('tangle',    'vt.使缠结，使纠缠');
insert into e8(word,meaning) value('tanker',    'n.油船；空中加油飞机');
insert into e8(word,meaning) value('target',    'n.靶，标的；目标');
insert into e8(word,meaning) value('tawny',    'a. 黄褐色的,茶色的');
insert into e8(word,meaning) value('telescope',    'n.望远镜');
insert into e8(word,meaning) value('telex',    'n.电传，用户电报');
insert into e8(word,meaning) value('temporal',    'adj. 时间的，世俗的');
insert into e8(word,meaning) value('termination',    'n. 结束；中止');
insert into e8(word,meaning) value('terrorist',    'n.恐怖分子');
insert into e8(word,meaning) value('thatch',    'n. 茅草屋顶，茅草');
insert into e8(word,meaning) value('theology',    'n. 神学，宗教');
insert into e8(word,meaning) value('thereafter',    'ad.此后，以后');
insert into e8(word,meaning) value('thirtieth',    'num. 第三十,三十分之一');
insert into e8(word,meaning) value('thorny',    'a. 有刺的');
insert into e8(word,meaning) value('tinge',    'v. 给……染色');
insert into e8(word,meaning) value('tingle',    'vi. 兴奋,激动,感到刺痛,抖动');
insert into e8(word,meaning) value('tissue',    'n.薄绢；薄纸；组织');
insert into e8(word,meaning) value('tolerable',    'a. 可容忍的,可以的');
insert into e8(word,meaning) value('torrid',    'adj. 酷热的');
insert into e8(word,meaning) value('tourist',    'n.旅游者，观光者');
insert into e8(word,meaning) value('township',    'n. 镇区');
insert into e8(word,meaning) value('transact',    'vt. 办理,处理,执行');
insert into e8(word,meaning) value('transformation',    'n.变化；改造；转变');
insert into e8(word,meaning) value('transit',    'n. 经过,通行,转变,运输线,运输');
insert into e8(word,meaning) value('translation',    'n.翻译；译文，译本');
insert into e8(word,meaning) value('treatise',    'n. 论文');
insert into e8(word,meaning) value('treble',    'n. 最高音部,三倍');
insert into e8(word,meaning) value('tribunal',    'n. 法庭，裁判所');
insert into e8(word,meaning) value('trickle',    'vi.滴，淌 n.滴；细流');
insert into e8(word,meaning) value('triple',    'n. 三倍之数,三个一组');
insert into e8(word,meaning) value('triumphal',    'a. 胜利的,凯旋的');
insert into e8(word,meaning) value('trustee',    'n. 受托人,理事');
insert into e8(word,meaning) value('tuna',    'n.金枪鱼');
insert into e8(word,meaning) value('tweed',    'n. 斜纹软呢,斜纹软呢服');
insert into e8(word,meaning) value('unbroken',    'adj. 未破的,完整的,完好的');
insert into e8(word,meaning) value('uncommon',    'a. 不寻常的,不凡的,罕有的');
insert into e8(word,meaning) value('unconcerned',    'a. 不关心的');
insert into e8(word,meaning) value('underestimate',    'vt.低估，看轻');
insert into e8(word,meaning) value('undoubted',    'a. 无疑的,确实的');
insert into e8(word,meaning) value('undress',    'vt.使脱衣服vi.脱衣服');
insert into e8(word,meaning) value('uneasiness',    'n. 不舒适,不安,局促');
insert into e8(word,meaning) value('unfinished',    'a. 未完成的');
insert into e8(word,meaning) value('unguarded',    'adj. 不留神的，没有防备的');
insert into e8(word,meaning) value('unison',    'n. 调和,和谐,齐奏,齐唱,一致');
insert into e8(word,meaning) value('unlimited',    'a.无限的；不定的');
insert into e8(word,meaning) value('unload',    'vt.从...卸下货物');
insert into e8(word,meaning) value('unmoved',    'a. 不动摇的,坚决的,冷静的');
insert into e8(word,meaning) value('unprofitable',    'a. 无利益的,不赚钱的,不上算的');
insert into e8(word,meaning) value('unruly',    'adj. 粗野的，无法无天的');
insert into e8(word,meaning) value('unsafe',    'a. 不安全的,不安稳的,危险的');
insert into e8(word,meaning) value('untimely',    'a. 过时的');
insert into e8(word,meaning) value('unwholesome',    'a. 不适合健康的,有害身体的,腐败的');
insert into e8(word,meaning) value('upland',    'n. 丘陵地,高地,丘阜');
insert into e8(word,meaning) value('usage',    'n.使用，对待；惯用法');
insert into e8(word,meaning) value('utilize',    'vt.利用');
insert into e8(word,meaning) value('vagabond',    'n. 浪荡子，流浪者，adj. 流浪的');
insert into e8(word,meaning) value('vane',    'n. 风向标,风信旗,变化不定的事物');
insert into e8(word,meaning) value('vantage',    'n. 优势,有利情况');
insert into e8(word,meaning) value('variable',    'a.易变的 n.变量');
insert into e8(word,meaning) value('vaunt',    'v. 吹嘘，炫耀');
insert into e8(word,meaning) value('vehement',    'adj. 猛烈的，强烈的');
insert into e8(word,meaning) value('venom',    'n. 毒液，恶毒，痛恨');
insert into e8(word,meaning) value('ventilation',    'n. 通风孔；出口');
insert into e8(word,meaning) value('verdict',    'n. 判决，决定');
insert into e8(word,meaning) value('verdure',    'n. 翠绿,新绿,新鲜,精力旺盛');
insert into e8(word,meaning) value('verify',    'vt.证实，查证；证明');
insert into e8(word,meaning) value('vestige',    'n. (生)退化器官；痕迹,残余，遗迹');
insert into e8(word,meaning) value('vibrate',    'vt.使颤动 vi.颤动');
insert into e8(word,meaning) value('vicissitude',    'n. 变化,变迁,荣枯,盛衰');
insert into e8(word,meaning) value('villager',    'n.村子里的居民');
insert into e8(word,meaning) value('villainy',    'n. 坏事,恶行,罪恶');
insert into e8(word,meaning) value('volley',    'n. 群射,齐发,迸发');
insert into e8(word,meaning) value('vomit',    'vt. 吐出,呕吐');
insert into e8(word,meaning) value('wafer',    'n. 晶片,圆片,薄饼,干胶片');
insert into e8(word,meaning) value('wallow',    'n./v. （猪等）在泥水中打滚，沉溺于');
insert into e8(word,meaning) value('wanderer',    'n. 流浪者,徘徊者');
insert into e8(word,meaning) value('wary',    'a. 小心的,机警的,周到的,唯恐的');
insert into e8(word,meaning) value('waterproof',    'a.不透水的，防水的');
insert into e8(word,meaning) value('wean',    'n. 断奶，戒掉');
insert into e8(word,meaning) value('weird',    'adj. 古怪的，荒唐的');
insert into e8(word,meaning) value('weld',    'vt.&n.焊接，熔接');
insert into e8(word,meaning) value('wharf',    'n.码头，停泊所');
insert into e8(word,meaning) value('whichever',    'a.无论哪个，无论哪些');
insert into e8(word,meaning) value('whisker',    'n.髯，连鬓胡子');
insert into e8(word,meaning) value('widen',    'vt.加宽 vi.变宽');
insert into e8(word,meaning) value('wile',    'n. 诡计，花言巧语');
insert into e8(word,meaning) value('wince',    'v. 避开，畏缩');
insert into e8(word,meaning) value('wiry',    'a. 金属线制的,铁丝似的,瘦长结实的');
insert into e8(word,meaning) value('wistful',    'a. 渴望的,想望的');
insert into e8(word,meaning) value('wrangle',    'v. 争论，激辩，吵架');
insert into e8(word,meaning) value('wretchedness',    'n.可怜，不幸，潦倒');
insert into e8(word,meaning) value('xerography',    'n. 静电印刷法');
insert into e8(word,meaning) value('Xerox',    'vt.&vi.用静电复印');
insert into e8(word,meaning) value('yelp',    'vi. 狺吠；叫喊');
insert into e8(word,meaning) value('yore',    'n.从前,往昔');
insert into e8(word,meaning) value('zenith',    'n. 天顶，极点');
insert into e8(word,meaning) value('zodiac',    'n. 十二宫图,黄道带');